<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="activity.MainActivity">
    <item
            android:id="@+id/action_cart"
            android:title="@string/cart"
            android:orderInCategory="200"
            android:icon="@drawable/ic_action_white_cart"
            app:showAsAction="ifRoom"
    />
</menu>