<menu
        xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="activity.MainActivity">
    <item
            android:id="@+id/action_search"
            android:title="@string/search"
            android:orderInCategory="200"
            android:icon="@drawable/ic_search_white"
            app:showAsAction="ifRoom"
    />

</menu>