<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/starfall">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar_grid_setter"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/container_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" tools:ignore="UselessParent">
            <include
                    android:scrollbars="none"
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" android:fontFamily="cursive"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/menu_view">
                <TextView
                        android:text="@string/menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/menu"
                        android:textAppearance="@android:style/TextAppearance.Material.Display4"
                        android:layout_marginTop="20dp" android:textSize="48sp"
                        android:textColor="@color/materialize_accent" android:fontFamily="sans-serif-smallcaps"
                        android:layout_marginEnd="50dp" android:textAlignment="textEnd"/>
                <GridView
                        android:scrollbars="none"
                        android:id="@+id/grid_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:numColumns="2"
                        android:columnWidth="90dp"
                        android:horizontalSpacing="10dp"
                        android:verticalSpacing="10dp"
                        android:gravity="center"
                        android:stretchMode="columnWidth"
                        android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp" android:layout_marginTop="20dp">
                </GridView>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/food_item_selected_pop_up" android:layout_marginTop="80dp" android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" android:background="@drawable/white_box"
            android:layout_marginBottom="20dp">
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="mini" app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                android:id="@+id/closePopup"
                android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
                app:backgroundTint="@android:color/holo_red_light" android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp" tools:ignore="RelativeOverlap"/>


        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fitsSystemWindows="true">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/name"
                        android:ems="10"
                        android:id="@+id/titleClicked" android:gravity="center"
                        android:layout_marginTop="70dp"
                        android:textSize="36sp"
                        android:textColor="@color/material_drawer_dark_background" android:fontFamily="sans-serif-smallcaps"
                        android:textAlignment="center"/>
                <TextView
                        android:text="@string/textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/titleClicked"
                        android:id="@+id/details"
                        android:textSize="16sp" android:fontFamily="sans-serif-smallcaps"
                        android:textAlignment="center"
                        android:textColor="@color/material_drawer_dark_selected" android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
                <ImageView
                        android:id="@+id/imageIcon"
                        android:contentDescription="@string/food_item_enlarged" android:layout_height="match_parent"
                        android:layout_below="@id/details"
                        android:layout_width="match_parent" android:layout_marginLeft="20dp"/>


                <Button
                        android:text="@string/user_add_item"
                        android:layout_width="200dp"
                        android:layout_below="@id/imageIcon"
                        android:layout_height="200dp"
                        android:id="@+id/user_add_item"
                        android:backgroundTint="@color/md_light_green_600"
                        android:textColor="@color/material_drawer_background"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity" android:id="@+id/swipe_refresh" android:layout_marginTop="80dp">

        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/activity_main_swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:background="@drawable/white_box"
                android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="10dp">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_main_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>


    <!-- Employee Tab Items -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity" android:id="@+id/employees_tab" android:layout_marginTop="80dp">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/employees_columns" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
            <TextView
                    android:text="@string/name_of_employee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/employee_Item" android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Material.Menu"
                    android:textAlignment="textStart" android:layout_marginStart="25dp"
                    android:textColorHighlight="@color/md_white_1000" android:textColor="@color/md_white_1000"
                    android:textColorHint="@color/md_white_1000" android:fontFamily="sans-serif-smallcaps"/>
            <TextView
                    android:text="@string/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/employee_user_id" android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Material.Menu"
                    android:textAlignment="textStart" android:textColor="@color/md_white_1000"
                    android:fontFamily="sans-serif-smallcaps"/>
            <TextView
                    android:text="@string/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/employee_category" android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Material.Menu"
                    android:textAlignment="textStart" android:textColor="@color/md_white_1000"
                    android:fontFamily="sans-serif-smallcaps"/>

        </LinearLayout>

        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="40dp" android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent">

            <LinearLayout
                    android:id="@+id/employee_buttons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_alignParentBottom="true">

            </LinearLayout>


            <ScrollView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fitsSystemWindows="true"
                    android:layout_above="@+id/employee_buttons"
                    android:background="@drawable/white_box">
                <!--Scrollable content here-->
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <!-- Dynamically fill table here -->
                    <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_marginTop="20dp"
                            android:id="@+id/employee_table">
                    </TableLayout>
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </RelativeLayout>



    <!-- Employee Sections Tab Items -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity" android:id="@+id/sections_tab" android:layout_marginTop="80dp">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sections_columns" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
            <TextView
                    android:text="@string/item_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/section_Item" android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Material.Menu"
                    android:textAlignment="textStart" android:layout_marginStart="25dp"
                    android:textColorHighlight="@color/md_white_1000" android:textColor="@color/md_white_1000"
                    android:textColorHint="@color/md_white_1000" android:fontFamily="sans-serif-smallcaps"/>
            <TextView
                    android:text="@string/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/section_category" android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Material.Menu"
                    android:textAlignment="textStart" android:textColor="@color/md_white_1000"
                    android:fontFamily="sans-serif-smallcaps"/>

        </LinearLayout>

        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="40dp" android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent">

            <LinearLayout
                    android:id="@+id/section_buttons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_alignParentBottom="true">

            </LinearLayout>


            <ScrollView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fitsSystemWindows="true"
                    android:layout_above="@+id/section_buttons"
                    android:background="@drawable/white_box">
                <!--Scrollable content here-->
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <!-- Dynamically fill table here -->
                    <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_marginTop="20dp"
                            android:id="@+id/section_table">
                    </TableLayout>
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </RelativeLayout>


    <!-- Inventory Tab Items -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity" android:id="@+id/inventory_tab" android:layout_marginTop="80dp"
                    android:layout_marginStart="20dp" android:layout_marginEnd="20dp">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inventory_columns">
            <TextView
                    android:text="@string/item_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/Item" android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Material.Menu"
                    android:textAlignment="center" android:textColorHint="@color/md_white_1000"
                    android:textColor="@color/md_white_1000"
                    android:textColorHighlight="@color/md_white_1000" android:textCursorDrawable="@color/md_white_1000"
                    android:fontFamily="sans-serif-smallcaps"/>
            <TextView
                    android:text="@string/category"
                    android:textColor="@color/md_white_1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/category" android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Material.Menu"
                    android:textAlignment="center" android:fontFamily="sans-serif-smallcaps"/>
            <TextView
                    android:text="@string/in_stock"
                    android:textColor="@color/md_white_1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/stock" android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Material.Menu"
                    android:textAlignment="center" android:fontFamily="sans-serif-smallcaps"/>
            <TextView
                    android:text="@string/need_to_order"
                    android:textColor="@color/md_white_1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/Need" android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Material.Menu"
                    android:textAlignment="center" android:fontFamily="sans-serif-smallcaps"/>
        </LinearLayout>
        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fitsSystemWindows="true"
                android:layout_above="@+id/buttons"
                android:background="@drawable/white_box" android:layout_marginTop="30dp">
            <!--Scrollable content here-->
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_marginTop="20dp"
                        android:id="@+id/inventory_table" android:contextClickable="true">
                </TableLayout>
                <ProgressBar
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:indeterminate="true"
                        android:id="@+id/loadingCircle"
                        android:layout_marginStart="100dp" android:layout_marginTop="170dp"/>
                <!-- Dynamically fill table here -->
            </LinearLayout>
        </ScrollView>
        <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_alignParentBottom="true">

            <!-- Remove Button -->
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remove_item"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:textColor="@color/material_drawer_background" tools:ignore="ButtonStyle"
                    android:fontFamily="sans-serif-smallcaps"/>

            <!-- Add Button -->
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_item"
                    android:id="@+id/plus_button"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:textColor="@color/material_drawer_background" tools:ignore="ButtonStyle"
                    android:fontFamily="sans-serif-smallcaps"/>

        </LinearLayout>
        <!-- Begin Add Item View -->
        <!-- End Add Item -->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity" android:id="@+id/add_item_view" android:layout_marginTop="80dp"
                android:layout_marginBottom="110dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" android:background="@drawable/black_box">
            <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:fabSize="mini" app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                    android:id="@+id/close_Popup"
                    android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
                    app:backgroundTint="@android:color/holo_red_light" android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp" tools:ignore="RelativeOverlap"/>
            <ScrollView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fitsSystemWindows="true">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="56dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp">

                    <!-- Item Label -->
                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp">
                        <EditText android:id="@+id/food_item"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:inputType="textCapWords"
                                  android:hint="@string/item" android:fontFamily="sans-serif-smallcaps"/>
                    </android.support.design.widget.TextInputLayout>


                    <!--  Current QTY Label -->
                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp">
                        <EditText android:id="@+id/current_qty"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:hint="@string/current_qty" android:inputType="number"
                                  android:fontFamily="sans-serif-smallcaps"/>
                    </android.support.design.widget.TextInputLayout>

                    <!-- Max QTY Label -->
                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp">
                        <EditText android:id="@+id/max_qty"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:hint="@string/max_qty" android:inputType="number"
                                  android:fontFamily="sans-serif-smallcaps"/>
                    </android.support.design.widget.TextInputLayout>

                    <!-- Comments Label -->
                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp">
                        <EditText android:id="@+id/prices"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:hint="@string/prices" android:inputType="numberDecimal"
                                  android:fontFamily="sans-serif-smallcaps"/>
                    </android.support.design.widget.TextInputLayout>
                    <!--  Section Label -->
                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp">
                        <Spinner android:id="@+id/et_section"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:inputType="textCapWords"
                                 android:hint="@string/section"/>
                    </android.support.design.widget.TextInputLayout>

                    <!-- Distributor Label -->
                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp">
                        <Spinner android:id="@+id/distributor"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:hint="@string/distrubutor"/>
                    </android.support.design.widget.TextInputLayout>



                    <!-- Add Item Button -->
                    <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btn_add_item"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:padding="12dp"
                            android:text="@string/add_item_string" android:background="@color/md_amber_400"
                            android:fontFamily="sans-serif-smallcaps"/>

                    <TextView android:id="@+id/view_items"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginBottom="24dp"
                              android:text="@string/view_list_of_items"
                              android:gravity="center"
                              android:textSize="16sp" android:fontFamily="sans-serif-smallcaps"/>

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/place_order_tab" android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp" android:layout_marginTop="80dp">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/place_order_buttons">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical" android:layout_marginTop="60dp">
                <Button
                        android:text="@string/recommended_orders"
                        android:background="@drawable/white_border"
                        android:layout_width="match_parent"
                        android:id="@+id/reccomended_orders" android:layout_height="150dp"
                        android:layout_marginBottom="25dp" android:gravity="center" android:textColor="@color/accent"
                        android:fontFamily="sans-serif-smallcaps" android:textSize="30sp"/>
                <Button
                        android:text="@string/low_stock"
                        android:background="@drawable/white_border"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" android:id="@+id/low_stock"
                        android:layout_marginBottom="25dp" android:gravity="center" android:textColor="@color/accent"
                        android:fontFamily="sans-serif-smallcaps" android:textSize="30sp"/>
                <Button
                        android:text="@string/high_stock"
                        android:background="@drawable/white_border"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" android:id="@+id/high_stock" android:gravity="center"
                        android:textColor="@color/accent" android:layout_marginBottom="25dp"
                        android:fontFamily="sans-serif-smallcaps" android:textSize="30sp"/>
                <Button
                        android:text="@string/custom_order"
                        android:background="@drawable/white_border"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" android:id="@+id/customer_order" android:gravity="center"
                        android:textColor="@color/accent" android:fontFamily="sans-serif-smallcaps"
                        android:textSize="30sp"/>
            </LinearLayout>


        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/pop_up"
            android:layout_marginStart="40dp" android:layout_marginEnd="40dp" android:layout_marginTop="130dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@drawable/black_box" android:layout_marginBottom="80dp">
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="mini" app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                android:id="@+id/close_place_order_pop_up"
                android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
                app:backgroundTint="@android:color/holo_red_light" android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp" tools:ignore="RelativeOverlap"/>


        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fitsSystemWindows="true">




















            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/recc_orders"
                        android:ems="10"
                        android:id="@+id/recc_orders" android:gravity="center"
                        android:layout_marginTop="70dp"
                        android:textSize="24sp"
                        android:textColor="@color/material_drawer_dark_background" android:fontFamily="sans-serif-smallcaps"
                        android:textAlignment="center"/>
                <!-- Item Distributor Price QTy -->
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/place_order_columns" android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" android:layout_marginTop="30dp">
                    <TextView
                            android:text="@string/place_order_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/place_order_Item"
                            android:layout_weight="1"
                            android:textAppearance="@android:style/TextAppearance.Material.Menu"
                            android:textAlignment="textStart" android:layout_marginStart="25dp"
                            android:textColorHighlight="?android:attr/colorControlNormal" android:textColor="@color/primary_dark"
                            android:textColorHint="?android:attr/colorControlNormal"
                            android:fontFamily="sans-serif-smallcaps"/>
                    <TextView
                            android:text="@string/place_oder_distributor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/place_order_Distributor"
                            android:layout_weight="1"
                            android:textAppearance="@android:style/TextAppearance.Material.Menu"
                            android:textAlignment="textStart" android:textColor="@color/primary_dark"
                            android:fontFamily="sans-serif-smallcaps"/>
                    <TextView
                            android:text="@string/place_order_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/place_oder_Price"
                            android:layout_weight="1"
                            android:textAppearance="@android:style/TextAppearance.Material.Menu"
                            android:textAlignment="textStart" android:textColor="@color/primary_dark"
                            android:fontFamily="sans-serif-smallcaps"/>
                    <TextView
                            android:text="@string/place_order_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/place_order_Qty"
                            android:layout_weight="1"
                            android:textAppearance="@android:style/TextAppearance.Material.Menu"
                            android:textAlignment="textStart" android:textColor="@color/primary_dark"
                            android:fontFamily="sans-serif-smallcaps"/>

                </LinearLayout>

                <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_marginTop="20dp"
                        android:id="@+id/place_order_table" android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp">
                </TableLayout>
                <Button
                        android:text="@string/place_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/button"
                        android:background="@color/md_amber_400"
                        android:layout_marginStart="40dp" android:layout_marginEnd="40dp"
                        android:layout_marginTop="10dp"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <FrameLayout
            android:id="@+id/container_body"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:name="activity.FragmentDrawer"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer"
            tools:layout="@layout/fragment_navigation_drawer"/>

</android.support.v4.widget.DrawerLayout>