<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">


    <RelativeLayout
            android:id="@+id/nav_header_container"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/colorPrimary" android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

        <ImageView
                android:src="@drawable/pho_tre_bien_nice"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true" android:layout_width="100dp" android:layout_height="100dp"
                android:contentDescription="@string/pho_tre_bien_logo"/>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/drawerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nav_header_container"
            android:layout_marginTop="15dp"/>

</RelativeLayout>